<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accelerometer_text"/>
    <ImageView
        android:id="@+id/parallaxImageView"
        android:layout_width="1000dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/landscape_image"/>
</LinearLayout>
